<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Explore our story of creating the best, durable and versatile rain coats." />
    <title>RAINYDAYS • OUR STORY</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <section class="navigation-header">
      <header>
        <div class="hamburger-menu">
          <span class="cross"></span>
          <span class="cross"></span>
          <span class="cross"></span>
        </div>
        <a href="index.html"><img class="full-logo" src="/images/logos/rainydays-full-logo.png" alt="Rainydays logo" /></a>
        <a href="index.html" class="header-logo">Rainydays</a>
        <div class="header-icons-right">
          <ion-icon name="search-outline" id="search-icon-small"></ion-icon>
          <ion-icon name="cart-outline" id="shopping-cart-icon-small"></ion-icon>
        </div>
      </header>

      <nav id="nav">
        <a href="index.html" class="nav-logo">Rainydays</a>
        <ul class="menu">
          <li><a href="shop.html" class="hover-middle">Shop</a></li>
          <li><a href="about-us.html" class="hover-middle">About us</a></li>
          <li><a href="contact-us.html" class="hover-middle">Contact us</a></li>
        </ul>
        <div class="nav-icons-right" id="nav-icons">
          <ion-icon name="search-outline" id="search-icon-big"></ion-icon>
          <ion-icon name="cart-outline" id="shopping-cart-icon-big"></ion-icon>
        </div>
      </nav>

      <div class="shopping-cart" id="shopping-cart">
        <div class="shopping-cart-content">
          <h2>Your cart</h2>
          <div class="close-button">
            <span class="close"></span>
            <span class="close"></span>
          </div>
          <div class="cart-items-container"></div>
          <div class="subtotal-container"></div>
        </div>
      </div>

      <div class="search-bar" id="search-bar">
        <input type="text" placeholder="Hit enter when you want to search..." />
        <div class="search-close">
          <span class="close"></span>
          <span class="close"></span>
        </div>
      </div>

      <div class="overlay"></div>
    </section>

    <main class="about max-width">
      <div class="about-text margin-top">
        <img src="/images/about-us/johannes-andersson-8XQbEDaCbDM-unsplash_Downsized.jpg" alt="Man wearing Rainydays The Best Jacket in color black" />
        <div class="about-intro">
          <h1>Our story</h1>

          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="column-text">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. perspiciatis unde omnis.</p>
          <img src="images/about-us/lidya-nada-grQh_x_vZKM-unsplash-downsized-1500.jpg" alt="The fabric of Rainydays" />
          <p>Iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni.</p>
          <p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
          <p>"Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt."</p>
          <img src="images/about-us/andras-vas-GsU33i6D5iQ-unsplash-cropdownsized.png" alt="Raindrops and traffic lights" />
          <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis.</p>
          <p>If you want to stay in touch, please follow our instagram and let us see your journey with #Rainydays. You can always contact us if there is something we can help you with.</p>
        </div>
      </div>
    </main>

    <section class="newsletter">
      <div class="width">
        <div class="hide-subscribe">
          <h3>Keep up with our news</h3>
          <p>Enjoy 10% off your first purchase and stay up to date on all Rainydays news.</p>
          <form class="newsletter-email" id="newsletter-email">
            <div>
              <input type="text" id="email" name="email" placeholder="Your email" />
              <div class="form-error" id="email-error">Please enter a valid email address</div>
            </div>
            <button>Subscribe</button>
          </form>
        </div>
        <div class="subscribed-message">
          <h2>Subscribed!</h2>
          <p>You'll recieve an email from us shortly.</p>
        </div>
      </div>
    </section>

    <footer>
      <img src="/images/logos/rainydays-full-logo.png" alt="Rainydays logo" />
      <div class="footer-text">
        <div>
          <h3>Shop</h3>
          <ul>
            <li><a href="shop.html">Shop all</a></li>
          </ul>
        </div>
        <div>
          <h3>Info</h3>
          <ul>
            <li><a href="about-us.html">About us</a></li>
            <li><a href="contact-us.html">Contact us</a></li>
          </ul>
        </div>
        <div class="social-media">
          <h3>Let's be friends</h3>
          <ion-icon name="logo-facebook"></ion-icon>
          <ion-icon name="logo-instagram"></ion-icon>
        </div>
      </div>
    </footer>

    <script src="/js/navigation.js"></script>
    <script src="js/newsletterSubscribe.js" type="module"></script>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  </body>
</html>
